smiles zinc_id
CNC(=O)Cn1cnc([N+](=O)[O-])n1 ZINC000008295881
NC(=O)Cn1ncc([N+](=O)[O-])c1N ZINC000035784334
O=C(O)COCC(=O)NO ZINC000220714418
O=C1CN(CC[N+](=O)[O-])CCN1 ZINC000306154266
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CC(O)C1 ZINC000307481970
Cn1ccc(=O)n(CC[N+](=O)[O-])c1=O ZINC000899867044
Cn1cnn(CC[N+](=O)[O-])c1=O ZINC000899887405
Cn1cnc(=O)n1CC[N+](=O)[O-] ZINC000899888453
CON(C)C(=O)CNCC[N+](=O)[O-] ZINC000905287311
C[C@@H](O)[C@@H](CO)NCC[N+](=O)[O-] ZINC000905347092
CN(C)C[C@H](O)CNCC[N+](=O)[O-] ZINC000905347195
CN(C)C[C@@H](O)CNCC[N+](=O)[O-] ZINC000905347196
CC(CO)(CO)CNCC[N+](=O)[O-] ZINC000905354628
CN(C)C[C@H](CO)NCC[N+](=O)[O-] ZINC000905371759
CN(C)C[C@@H](CO)NCC[N+](=O)[O-] ZINC000905371760
O=[N+]([O-])CCN[C@@H]1COC[C@H]1O ZINC000905371932
O=[N+]([O-])CCN[C@H]1COC[C@H]1O ZINC000905399601
O=[N+]([O-])CCN[C@H]1C[C@@H](O)[C@@H](O)C1 ZINC000905468580
O=[N+]([O-])CCN[C@@H]1C[C@@H](O)[C@@H](O)C1 ZINC000905468581
CN(CCO)CCNCC[N+](=O)[O-] ZINC000905492039
CNC(=O)CN(C)CC[N+](=O)[O-] ZINC000929258876
O=[N+]([O-])CCN(CCO)CCO ZINC000929514838
O=[N+]([O-])CCN(CCO)CCCO ZINC000929615466
O=[N+]([O-])CCN1C[C@@H](O)[C@@H](O)C1 ZINC000929771874
CN1CN(CC[N+](=O)[O-])CC1=O ZINC000930242850
C[C@@H](O)CN(CCO)CC[N+](=O)[O-] ZINC000930511420
C[C@H](O)CN(CCO)CC[N+](=O)[O-] ZINC000930511421
CO[C@@H]1CN(CC[N+](=O)[O-])C[C@H]1O ZINC000930652884
CN(CC[N+](=O)[O-])[C@@H]1COC[C@H]1O ZINC000931746394
NC(=O)C1(NCC[N+](=O)[O-])CC1 ZINC001119776195
COC[C@H](CO)NCC[N+](=O)[O-] ZINC001120273193
COC[C@@H](CO)NCC[N+](=O)[O-] ZINC001120273194
CNC(=O)[C@@H](C)NCC[N+](=O)[O-] ZINC001120495859
O=[N+]([O-])CCNCCn1ncnn1 ZINC001120497050
CNC(=O)CCNCC[N+](=O)[O-] ZINC001120572977
CS(=O)(=O)CCNCC[N+](=O)[O-] ZINC001262489672
O=[N+]([O-])CCNCCOCCO ZINC001334738588
Cn1nnc(CNCC[N+](=O)[O-])n1 ZINC001334763324
CONC(=O)CNCC[N+](=O)[O-] ZINC001334776197
O=[N+]([O-])CCNC[C@@H](O)CO ZINC001334794670
O=[N+]([O-])CCNC[C@H](O)CO ZINC001334794678
O=[N+]([O-])CCNCCn1cnnn1 ZINC001335398682
O=C1C[C@@H](NCC[N+](=O)[O-])CN1 ZINC001335424996
O=C1C[C@H](NCC[N+](=O)[O-])CN1 ZINC001335425008
Cn1nnnc1CNCC[N+](=O)[O-] ZINC001335431455
NC(=O)CCNCC[N+](=O)[O-] ZINC001335935400
C[C@H](NCC[N+](=O)[O-])C(N)=O ZINC001335942551
O=[N+]([O-])CCNC(CO)CO ZINC001336028432
COC[C@@H](O)CNCC[N+](=O)[O-] ZINC001336151178
CNC(=O)CNCC[N+](=O)[O-] ZINC001336732914
CCONC(=O)CNCC[N+](=O)[O-] ZINC001336830728
CNC[C@H](O)CNCC[N+](=O)[O-] ZINC001337856217
CNC[C@@H](O)CNCC[N+](=O)[O-] ZINC001337856219
CNC(=O)[C@H](C)NCC[N+](=O)[O-] ZINC001338484309
O=[N+]([O-])CCN1C[C@H](O)C[C@H]1CO ZINC001341123708
O=[N+]([O-])CCN1CCOC[C@H]1CO ZINC001341374114
CC(=O)NCCNCC[N+](=O)[O-] ZINC001345090277
COC[C@H](O)CNCC[N+](=O)[O-] ZINC001352802657
CCNC(=O)CNCC[N+](=O)[O-] ZINC001353302464
O=[N+]([O-])CCN1C[C@@H](O)C[C@H]1CO ZINC001354625573
O=[N+]([O-])CCN1C[C@H](O)[C@H](CO)C1 ZINC001354766561
O=[N+]([O-])CCN1C[C@@H](O)[C@H](CO)C1 ZINC001354766562
O=[N+]([O-])CCN1C[C@H](CO)[C@H](O)C1 ZINC001354766563
O=[N+]([O-])CCN1C[C@H](O)[C@@H](CO)C1 ZINC001354766564
CNC(=O)C1CN(CC[N+](=O)[O-])C1 ZINC001355394000
CNC(=O)NCCNCC[N+](=O)[O-] ZINC001357242519
C[C@@](CO)(NCC[N+](=O)[O-])C(=O)O ZINC001592749717
C[C@](CO)(NCC[N+](=O)[O-])C(=O)O ZINC001592749727
O=C(O)C1(O)CN(CC[N+](=O)[O-])C1 ZINC001601726703
O=C(O)COCCNCC[N+](=O)[O-] ZINC001608757964
